.app-wrapper {
  display: grid;
  grid-template-columns: max-content auto;
  grid-template-rows: auto max-content;
  column-gap: 12px;
  row-gap: 6px;
  height: 100vh;
  width: 100vw;
  padding: 6px;
  box-sizing: border-box;

  .loader-window {
    position: fixed;
    margin: auto;
    top: 50%;
    right: 50%;
    transform: translateX(50%) translateY(-50%);
  }

  .main-nav {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    min-width: 250px;

    .tree-view {
      box-sizing: border-box;
      height: 100%;
    }
  }

  .app-content {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .app-footer {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: flex;
    flex-flow: row nowrap;
    gap: 12px;
    justify-content: flex-end;
    align-items: center;
  }
}
